:root{
    --blanco:#ffffff;
    --negro:#21212121;
    --primario:#ffc107;
    --secundario:#0097a7;
    --gris:#757575;
    --crisclaro:#DFE9F3;
    --verde:#08cf0e;
}
html{
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
    font-family: 'Berkshire Swash', cursive;
    font-family: 'DynaPuff', cursive;;
}

/**************Efecto scroll*******************/
.nav-princ, .contenido-imagen,.servicios,.formulario,.parrafo-footer{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

*, *:before, *:after{
    box-sizing: inherit;
}

body{

    font-size: 16px; /** 1 rem= 10px**/
    font-family:'Roboto Slab', serif;
    background-image: linear-gradient(to top, var (--grisClaro) 0%, var(--blanco) 100%);
}
.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}
.central{
    text-align: center;
}
/*********h1***********/
.title {
    text-align: center;
}
.title span{
    font-size: 1rem;
    color: var(--primario);
    font-size: 2rem;
    text-align: center;
}
/****************nav barra de navegacion***********************/
.nav-bg{
    background-color:var(--secundario);
}


.nav-princ a{
    padding: 1.5rem; /* alto de la barra de navegacion*/
    text-align: center;
    color: var(--blanco);
    text-decoration: none ;
    font-size: 2rem;
    font-weight: bold;
   
}

.nav-princ a:hover{
    background-color: var(--primario);
    color: var(--oscuro);
}

.nav-princ{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
   
}
@media(min-width:780px){
    .nav-princ{
        flex-direction: row;
    }
}

/****************************Imagen ******************************************/
.imagen{
    background-image: url(../img/xd.1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;

    background-position: center;
    position: relative;
    margin-bottom: 0.5rem;

}
.contenido-imagen{
    position: absolute;

    background-color: rgba(163, 43, 13, 0.5);
    background-color: rgb(141, 32, 105 / 0.5);
    width: 100%;
    height: 100%;

    /*Posicion vertical y horizontal*/
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contenido-imagen h2, .contenido-imagen p{
    color: var(--blanco);
}
/****************************Boton******************************************/
.boton{
    background-color: var(--secundario);
    color: var(--primario);

    text-decoration: none;
    text-transform: uppercase;
    
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 20px;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;

}
.boton:hover{
    cursor: pointer;
}
@media (min-width:780px){
    .boton{
        width: auto;
    }
}
/******************************Main Servicio*******************************************/
@media (min-width:780px) {
    .servicios{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
}
.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.servicio .iconos{
    height: 10rem;
    width: 10rem;
    background-color: var(--primario);
    border-radius: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.servicio h3{
    color: var(--secundario);
}
.servicio p{
    line-height: 2;
}
.sombra{
    -webkit-box-shadow: 10px 11px 17px 0px rgba(51,173,10,1);
    -moz-box-shadow: 10px 11px 17px 0px rgba(51,173,10,1);
    box-shadow: 10px 11px 17px 0px rgba(51,173,10,1);

    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

/******************************formulario*******************************************/
.formulario{
    background-color: var(--gris);
    width: min(60rem,100%);
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}
.formulario fieldset{
    border: none;
}
 .formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    color: var(--verde);
 }

 .formulario input{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
 }
 .campo{
    margin-bottom: 1rem;

 }
 .campo label{
    color: var(--verde);
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
 }
 .campo textarea{
    height: 15rem;
 }

 .input-campo{
    width: 100%;
    border: none;
    border-radius: .5rem;
    padding: 1.5rem;
 }

 @media(min-width:780px){
    .contenedor-campos{
        display: grid;
        grid-template-columns: repeat();
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }
 }
 .campo:nth-child(3),
 .campo:nth-child(4){
    grid-column: 1/3;
 }